{
  "auth": {
    "authorizedDomains": [
      "localhost",
      "127.0.0.1",
      "mealmentorai21.firebaseapp.com",
      "mealmentorai21.web.app"
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
